# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: e9ff188c8cbe08e672a5b28f326b2f23526317ab $
##############################################################################
#
#	$Id: e9ff188c8cbe08e672a5b28f326b2f23526317ab $
#
##############################################################################

#
#
#	The vendor codes are 2 octets, because we need 256 numbers
#	for the base DHCP options, PLUS a few for the DHCP headers,
#	which aren't in option format.
#
#	On top of that, a number of options are really TLV's.
#	We need to be able to understand them, too.
#
PROTOCOL	Ethernet	4
BEGIN-PROTOCOL	Ethernet

$INCLUDE dictionary.ethernet

END-PROTOCOL 	Ethernet
