# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: 13620ee900384bf897467b91dfbb363d5377a460 $
#
#	Master dictionary file
#
#	$Id: 13620ee900384bf897467b91dfbb363d5377a460 $
#

$INCLUDE dictionary.freeradius.internal

# 4000-4999 EAP related attributes
$INCLUDE dictionary.freeradius.internal.eap

# 5000-5099 password (PAP, CHAP, MSCHAPv2) attributes
$INCLUDE dictionary.freeradius.internal.password

# 5100-5199 IP allocation attributes
$INCLUDE dictionary.freeradius.internal.ippool

# 5200-5299 SIM management attributes
$INCLUDE dictionary.freeradius.internal.sim
