# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: a95561e9c48142d98f2e2715d15223ee1bb3e69c $
#
#	Attributes used by ippool modules (5100-5199)
#
#	$Id: a95561e9c48142d98f2e2715d15223ee1bb3e69c $
#

#
#	All of these attributes are internal.
#
FLAGS	internal

ATTRIBUTE	Pool-Name				5100	string

ATTRIBUTE	Pool-Action				5101	integer
ATTRIBUTE	Pool-Range				5102	string

VALUE	Pool-Action			Allocate		1
# Renew == Update (they're the same action)
VALUE	Pool-Action			Renew			2
VALUE	Pool-Action			Update			2
VALUE	Pool-Action			Release			3
VALUE	Pool-Action			Bulk-Release		4
