# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: 2a77dd9f985d7dbec3f443da87f7e026f877cf94 $
##############################################################################
#
#  RFC 4649 - Dynamic Host Configuration Protocol for IPv6 (DHCPv6)
#	      Relay Agent Remote-ID Option
#
#  $Id: 2a77dd9f985d7dbec3f443da87f7e026f877cf94 $
#
##############################################################################

ATTRIBUTE	Relay-Agent-Remote-ID			37	octets		# Complex struct see RFC 4649
