# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: 8834a8a0571d7912858baf517844876520bc6ef0 $
##############################################################################
#
#  RFC 7037 - RADIUS Option for the DHCPv6 Relay Agent
#
#  $Id: 8834a8a0571d7912858baf517844876520bc6ef0 $
#
##############################################################################

ATTRIBUTE	RADIUS					81	octets		# Foreign protocol (RADIUS)
