# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: 16199b39c9a1b7fd22adaae32a9f6ca952783c2b $
##############################################################################
#
#  RFC 4833 - Timezone Options for DHCP
#
#  $Id: 16199b39c9a1b7fd22adaae32a9f6ca952783c2b $
#
##############################################################################

ATTRIBUTE	New-Posix-Timezone			41	string
ATTRIBUTE	New-TZDB-Timezone			42	string
