# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: 23c70ca0a04e170d4a0bf57078a0fbfaecabc2b5 $
##############################################################################
#
#  RFC 4704 - The Dynamic Host Configuration Protocol for IPv6 (DHCPv6) Client
#             Fully Qualified Domain Name (FQDN) Option
#
#  $Id: 23c70ca0a04e170d4a0bf57078a0fbfaecabc2b5 $
#
##############################################################################

ATTRIBUTE	Client-FQDN				39	struct
MEMBER		Client-FQDN-Flag-Reserved		bit[5]
MEMBER		Client-FQDN-Flag-No-Server-Update	bit[1]
MEMBER		Client-FQDN-Flag-Server-Override	bit[1]
MEMBER		Client-FQDN-Flag-Server-Update		bit[1]
MEMBER		Client-FQDN-Domain-Name			string		partial_dns_label
