# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: dda7cddca34e3936959066fbf5e55d502ad4a49c $
##############################################################################
#
#  RFC 6603 - PD Exclude
#
#  $Id: dda7cddca34e3936959066fbf5e55d502ad4a49c $
#
##############################################################################

ATTRIBUTE	PD-Exclude				67	ipv6prefix
