# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: 956098b781bdec957036bdd59aeff18b2b2e98f6 $
##############################################################################
#
#  RFC3319 - Dynamic Host Configuration Protocol (DHCPv6) Options
#            for Session Initiation Protocol (SIP) Servers
#
#  $Id: 956098b781bdec957036bdd59aeff18b2b2e98f6 $
#
##############################################################################

ATTRIBUTE	SIP-Server-Domain-Name-List		21	string dns_label,array
ATTRIBUTE	SIP-Server-Address			22	ipv6addr array
