# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: af39abb62770d0e79e95fbf25c108ec7d3ed88ca $
##############################################################################
#
#  RFC 7341 - DHCPv4-over-DHCPv6 (DHCP 4o6) Transport
#
#  $Id: af39abb62770d0e79e95fbf25c108ec7d3ed88ca $
#
##############################################################################

ATTRIBUTE	DHCPv4-Msg				87	octets		# Foreign protocol (DHCPv4)
