# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: 6aa1e41291c19eef346911a3894aab81d553f8c3 $
##############################################################################
#
#  RFC 7653 - DHCPv6 Active Leasequery
#
#  $Id: 6aa1e41291c19eef346911a3894aab81d553f8c3 $
#
##############################################################################

ATTRIBUTE	Lease-Query-Base-Time			100	date
ATTRIBUTE	Lease-Query-Start-Time			101	uint32
ATTRIBUTE	Lease-Query-End-Time			102	uint32
