# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: 40d3389e78c49f1e629104a8336baf994d158d98 $
##############################################################################
#
#  RFC 6440 - The EAP Re-authentication Protocol (ERP) Local Domain Name DHCPv6 Option
#
#  $Id: 40d3389e78c49f1e629104a8336baf994d158d98 $
#
##############################################################################

ATTRIBUTE	ERP-Local-Domain-Name			65	string dns_label
