# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: acfdbd551e3938f234c53220cfeee7cf5fd3f230 $
##############################################################################
#
#  RFC 7291 - DHCP Options for the Port Control Protocol (PCP)
#
#  $Id: acfdbd551e3938f234c53220cfeee7cf5fd3f230 $
#
##############################################################################

ATTRIBUTE	PCP-Server				86	ipv6addr array
