# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: 65a6c6cfd2468ff3abf5c4cf6fe058136cca4024 $
##############################################################################
#
#  RFC 4580 - Dynamic Host Configuration Protocol for IPv6 (DHCPv6)
#             Relay Agent Subscriber-ID Option
#
#  $Id: 65a6c6cfd2468ff3abf5c4cf6fe058136cca4024 $
#
##############################################################################

ATTRIBUTE	Subscriber-ID				38	string
