# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: 45c300df780495209cd63e38e88bc0c9517a7a22 $
##############################################################################
#
#  RFC 5460 - DHCPv6 Bulk Leasequery
#
#  $Id: 45c300df780495209cd63e38e88bc0c9517a7a22 $
#
##############################################################################

ATTRIBUTE	Relay-ID				53	octets
