# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: 042e1f62df646df8d0b718a42cf298aa37984d7a $
##############################################################################
#
#  RFC 6607 - Virtual Subnet Selection Options for DHCPv4 and DHCPv6
#
#  $Id: 042e1f62df646df8d0b718a42cf298aa37984d7a $
#
##############################################################################

ATTRIBUTE	Virtual-Subnet-Selection		68	octets		# Complex struct see RFC 6607
