# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: 5be7073d9e89f20e595cf151b583c92938bd2f75 $
##############################################################################
#
#  RFC 5908 - Network Time Protocol (NTP) Server Option for DHCPv6
#
#  $Id: 5be7073d9e89f20e595cf151b583c92938bd2f75 $
#
##############################################################################

ATTRIBUTE	NTP-Server				56	tlv
BEGIN-TLV	NTP-Server
ATTRIBUTE	NTP-Server-Address			1	ipv6addr
ATTRIBUTE	NTP-Server-Multicast-Address		2	ipv6addr
ATTRIBUTE	NTP-Server-FQDN				3	string dns_label
END-TLV		NTP-Server
