# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: 7d16106227d64c92293a602e295aaad900e5f4ce $
##############################################################################
#
#  RFC3646 - DNS Configuration options for Dynamic Host
#	     Configuration Protocol for IPv6 (DHCPv6)
#
#  $Id: 7d16106227d64c92293a602e295aaad900e5f4ce $
#
##############################################################################

ATTRIBUTE	DNS-Servers				23	ipv6addr array
ATTRIBUTE	Domain-List				24	string array,dns_label	# Domain name list (DNS encoding)
