# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: 2ed9503a8ed85cfacaced556318afbeccf2b5e27 $
##############################################################################
#
#  RFC 4776 - Dynamic Host Configuration Protocol (DHCPv4 and DHCPv6) Option
#             for Civic Addresses Configuration Information
#
#  $Id: 2ed9503a8ed85cfacaced556318afbeccf2b5e27 $
#
##############################################################################

ATTRIBUTE	Geoconf-Civic				36	octets		# Complex struct see RFC 4776
