# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: 8e502e47635ed01ba2e7fceb8982507c7b2d5d76 $
##############################################################################
#
#  RFC 5417 - Control And Provisioning of Wireless Access Points (CAPWAP)
#             Access Controller DHCP Option
#
#  $Id: 8e502e47635ed01ba2e7fceb8982507c7b2d5d76 $
#
##############################################################################

ATTRIBUTE	Capwap-AC				52	ipv6addr array
