# -*- text -*-
# Copyright (C) 2020 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: 60d6961d050151a483703bebc9d2bb7db0b240f1 $
##############################################################################
#
#  RFC 5986 - Discovering the Local Location Information Server (LIS)
#
#  $Id: 60d6961d050151a483703bebc9d2bb7db0b240f1 $
#
##############################################################################

ATTRIBUTE	LIS-Access-Domain			57	string dns_label
